# Perolehan-Informasi-Lanjut

./: IRL.py  README.md  nbactions.xml  pom.xml
src/main/java/core/: SVM.java
src/main/java/irl/: DetectionRate.java  Main.java  svm_train.java
